services:
  - name: cobalt-api
    docker:
      image: registry.koyeb.com/user/cobalt-image-name # Or use 'ghcr.io/imputnet/cobalt:11' if deploying directly without building
      dockerfile: Dockerfile
    ports:
      - port: 9000
        protocol: http
    env:
      - key: API_URL
        value: "https://arrogant-karrah-akila-4c42ca1e.koyeb.app/"
      - key: API_PORT
        value: "9000"
      - key: YOUTUBE_POT
        value: "MnjO-io973Ojo87G90nspX-Zi8B1FExLoBhuZYMXvJsDrEMViAc9dawaciJtNCh8PLl5YiesnxTWCWoBZEAnzpmNBV5X0KRvoYUKrkpkR6EI283SixKqnV240jzUr_MqZw12SMXSXm3h8cLxNr32fQYIp83f33T3XZs=:CgszbVp0d3ZaUUJESSiilvvMBjIKCgJMSxIEGgAgFw%3D%3D"
    regions:
      - fra # Frankfurt, or change to 'was' (Washington) or others based on preference
